<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Magyarország fan pages</title>
    <style>
        body {
            background-color: black; /* Fekete háttér */
            color: gray; /* Szürke szöveg */
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"><img width="75px" src="Pictures/Földrajz/Zászló címerrel.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="etelek.html">Ételek</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kultura.html">Kultúra</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="foldrajz.html">Földrajz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rolunk.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quiz.html">Quiz</a>
        </li>
        </ul>
    </div>
</nav>
<div class="container" style="margin-top: 50px;">
    <h1>Kultúra</h1>
    <p>
        Magyar kultúra minden olyan kultúra, mely bármely módon a magyar néphez köthető.
        Nagyfokú vándorlás miatt ez nem csak a Magyarország területén gyakorolt kulturális <br> univerzálékat jelenti, 
        hanem az egész világon megtalálható. A magyar kultúra a kereszténységben gyökerezik, amelyet erős családi értékei, 
        történelmi hagyományai és jól megőrzött <br> népi gyakorlatai hangsúlyoznak.
    </p>

<p>
    <b>A Magyar Zene:</b>
     A magyar néphagyományok közé tartozik a tánc, a zene, a hímzés, a díszített fazekasság, a mesék és a mitológia. A magyar népzene szerves része a magyarországi <br> zenei
    kultúrának.
     A hagyományos népi hangszerek közé tartozik a citera, cimbalom, doromb, duda, kanászkürt, koboz, mandolin, tambura, tekerő, töröksip és ütőgardon.
</p>

<p>
    <b>Zeneművészet:</b>
     A magyar kultúra gyökereit a népművészetre vezetjük vissza. Legősibbek a magyar népzene, népmese, néptánc és népköltészet emlékeink.
    A XIX. századtól, Liszt <br> Ferenc munkássága olyan csúcsra repítette a magyar zeneművészetet,
    ami az egyetemes kultúrában a mai napig a leghíresebben képviseli Magyarország, a magyarok egész művészeti <br> életét.
</p>

<p>
    <b>Táncművészet:</b>
     A magyar táncművészet hagyománya a vidékenként változatos néptánc. A körtáncok közül leginkább ismert a karikázó, melyet nők adnak elő, a páros táncok közül a <br> csárdás,
    a szólótáncok között pedig a legényes, a legnagyobb hagyományok Erdélyben, a népviseletéről is híres Kalotaszeg, Torockó környékén vannak.
</p>
 
<p>
    <b>A magyar népviselet:</b>
     A magyar népviselet a magyarság hagyományos öltözködési módja. Fő táji típusai a dunántúli, a felföldi, az alföldi és az erdélyi. Jellegzetes vidékei: Galga-mente, <br> Kalotaszeg, Kalocsa, Nagylóc, Matyóföld, Hosszúhetény, Hollókő, Kazár, Ormánság, Sárköz, Székelyföld, Torockó, Püspökbogád.
    A 19. század végéig az ing, bő gatya, székely harisnya <br> anyagát továbbra is otthon szőtték. Viszont a viselet többi részét egyre inkább gyári alapanyagból varrták.
</p>

<b>A magyar népviselet elemei férfiaknak:</b>
<ul>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/MagyarViseletek-magyar-viseletek-tortenete-2/iii-a-honfoglalaskori-magyar-viselet-330/suveg-kalap-34A/" target="_blank">
        <li>sapka és süveg:</li>
    </a>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/Lexikonok-magyar-neprajzi-lexikon-71DCC/i-72BD7/ing-72C08/" target="_blank">
        <li>ing:</li>
    </a>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/Lexikonok-magyar-neprajzi-lexikon-71DCC/n-734DB/nadrag-734E5/" target="_blank">
        <li>nadrág:</li>
    </a>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/MagyarNeprajz-magyar-neprajz-2/iv-eletmod-41AA/oltozkodes-4C78/borruhak-4DC7/kesztyu-4E11/" target="_blank">
        <li>kesztyű:</li>
    </a>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/Lexikonok-magyar-neprajzi-lexikon-71DCC/l-7316E/labbeli-73175/">
        <li>lábbeli:</li>
    </a>
</ul>

<b>A magyar népviselet elemei nőknek:</b>
<ul>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/Lexikonok-magyar-neprajzi-lexikon-71DCC/f-72612/fejkendo-726B8/" target="_blank">
        <li>kendő:</li>
    </a>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/MagyarNeprajz-magyar-neprajz-2/iv-eletmod-41AA/oltozkodes-4C78/vaszonruhak-4C8A/ing-4C8F/mellevarrott-ujju-noi-ingek-4C93/" target="_blank">
        <li>ing:</li>
    </a>
    <a href="https://www.arcanum.com/hu/online-kiadvanyok/Lexikonok-magyar-neprajzi-lexikon-71DCC/sz-73AFD/szoknya-73CE1/" target="_blank">
        <li>szoknya:</li>
    </a>
</ul>
</div> <!-- Margin-top to avoid navbar overlap -->
<script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>